FROM ubuntu:22.04 AS install

RUN apt-get update && \
    apt-get install -y curl git build-essential && \
    rm -rf /var/lib/apt/lists/*
RUN curl https://get.volta.sh | bash

ENV VOLTA_HOME=/root/.volta
ENV PATH=$VOLTA_HOME/bin:$PATH

WORKDIR /temp
COPY src-frontend /temp

RUN volta install node yarn
RUN yarn --frozen-lockfile
RUN yarn build

FROM php:8.1.0-apache AS runner
COPY --from=install /temp/dist /var/www/html
COPY server/src /var/www/html
COPY server/game-data /var/www/game-data
COPY docs-api /var/www/docs-api

RUN mkdir -p /var/www/data \
  && touch /var/www/data/chat_members.json \
  && touch /var/www/data/chat_messages.json \
  && touch /var/www/data/hall_of_fame.json \
  && chown -R www-data:www-data /var/www/data \
  && chmod -R 775 /var/www/data

RUN a2enmod rewrite
